<!DOCTYPE html>
<HTMl>

<HEad>
    <TItle>bai tập 1</TItle>

</HEad>

<body>
    <style>
        div.example1 {
            width: 100%;
            height: 100%;
            background-color: rgb(33, 100, 121);
            text-align: center;
        }
        
        @keyframes keyframes1 {
            0% {
                background-color: red;
            }
            50% {
                background-color: yellow;
            }
            70% {
                background-color: blue;
            }
            100% {
                background-color: green;
            }
        }
    </style>
    <div class="example1">
        <h1>
            <p> heading centerring </p>
            <hr>
        </h1>

        <h2>
            <p>heading centering </p>
        </h2>

        <h3>
            <p> heading level #1</p>
        </h3>
        <h4>
            <p> heading level #1</p>
        </h4>
        <h5>
            <p>
                <th> heading level #1</th>
            </p>
        </h5>
        <h6>
            <p> heading level #1</p>
        </h6>
    </div>

    <style>
        div.vang {
            width: 100%;
            height: 100%;
            background-color: rgb(56, 128, 100);
        }
    </style>
    <style>
        td.top {
            vertical-align: top;
        }
        
        td.middle {
            vertical-align: middle;
        }
        
        td.bottom {
            vertical-align: bottom;
        }
    </style>
    <div class="vang">


        <div style="vertical-align: top;">
            <span><u> <b> Tổng thư ký Hội</b> <br><i>môi giới bất động sản <br></u>

            Trước hiện tượng giá đất tăng ở nhiều địa phương <br><b>tạo ra những cơn sốt đất</b> <br> ông Nguyễn Văn Đính cho rằng địa phương phải vào cuộc,<br> 
            </span></p>
            </textarea>
        </div>
        <div style="vertical-align: middle;">

            <span> <u><b> Tổng thư ký Hội</b> <br><i>môi giới bất động sản <br></u>

        Trước hiện tượng giá đất tăng ở nhiều địa phương <br><b>tạo ra những cơn sốt đất</b> <br> ông Nguyễn Văn Đính cho rằng địa phương phải vào cuộc,<br> 
        </span></p>
            </textarea>
        </div>
        <div style="vertical-align: bottom;"> <span> <td> <b> Tổng thư ký Hội</b><u> <br><i>môi giới bất động sản <br>

            Trước hiện tượng giá đất tăng ở nhiều địa phương</u> <br><b>tạo ra những cơn sốt đất</b> <br> ông Nguyễn Văn Đính cho rằng địa phương phải vào cuộc,<br> 
            </span></p>
            </td>
            </textarea>
        </div>
    </div>
    <style>
        td.top {
            vertical-align: top;
        }
        
        td.middle {
            vertical-align: middle;
        }
        
        td.bottom {
            vertical-align: bottom;
        }
    </style>

    ​

    <table border="1" cellpadding="2" cellspacing="0" style="height: 150px;">

        <tr>
            <td class="top">Top</td>

            <td class="middle">Middle</td>
            <td class="bottom">Bottom</td>
        </tr>
    </table><br>
    <br>
    <br>

    <ol type="I">
        <li>chủ đề 1</li>
        <ol type="1">
            <li>nhiệm vụ</li><br>
        </ol>
        <li> chủ đề 2</li>
        <li>chủ đề 3</li>
    </ol>



    <br>
    <form>
        Nhập tên:<input type="text" name="name" /><br/> Mật khẩu: <input type="password" /><br/>
        <button type="reset">Đặt lại</button>
        <br><br><br>
    </form>
    <table border="1" contenteditable="10" contextmenu="5">
        <tr>
            <td>hàng 1 cột 1</td>
            <td>hang1 cột 2</td>
            <td>hang 2 cột 1</td>
            <td colspan="3">hàng 1 cột 1</td>
            <td>hàng 1 cột 4</td>

        </tr>
        <tr>
            <td>
                <li>
                    <a href="https://youtu.be/_nT7pg58eTA">hàng 2 cột 1</a>
                </li>
            </td>
            <td>hàng 2 cột 2</td>
            <td>
                <li>
                    <a href="https://youtu.be/1xgrPnd246s">hàng 2 cột 3</a>
                </li>
            </td>
            <td>
                <li>
                    <a href="https://www.facebook.com/">hàng 2 cột 4</a>
                </li>
            </td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">hàng 3 cột 1</td>
        </tr>
        <tr>
            <td>hàng 4 cột 4</td>
        </tr>


    </table><br>
    <br><br><br>
    <table border="1" cellpadding=" 10">
        <tr>
            <th width="50%">1 </th>
            <td>2 </td>
            <td>3 </td>
        </tr>
        <tr>
            <tr>
                <th rowspan="3" colspan="2"> 2</th>
                <td>6 </td>
            </tr>
            <tr>
                <td>9</td>
            </tr>
            <tr>

                <td>12</td>
            </tr>

    </table>
    <div class="vang" style="text-align: center; width: 250px; height: 500px; background-color: rgb(177, 179, 110); vertical-align: middle; text-align: center;">
        <ol type="I">

            <li> <b> Oakfiled middel school</b></li>
            <ol type="A">
                <li> <b> jacque resell</b></li>
                <ol type="1">
                    <li><b>  math(#2</b>)</li>
                    <li><b> history(#5)</b></li>
                    <li><b> science(#4)</b></li>
                </ol>
                <li><b> dwayne clancy</b></li>
                <ol type="1">
                    <li><b>math(#4)</b></li>
                    <li><b>history(#7)</b></li>
                    <li><b> science</b></li>
                </ol>
                <li></li>
                <li></li>
                <li></li>
            </ol>
            <li><b> jackson height middle school
                <ol type="A">
                    <li><b>  christine quon</b></li>
            <ol type="1">
                <li><b> math(#7)</b></li>
                <li><b> history (#6)</b></li>
                <li><b> science(#5)</b></li>
            </ol>
            <li><b>roger dietz</b></li>
            <ol type="1">
                <li><b> math(#5)</b></li>
                <li><b> history (#8)</b></li>
                <li><b>science (#7)</b></li>
            </ol>
        </ol>
        </li>

        </ol>
    </div>
    <li>
        <td>bai 2s</td>
    </li>
</body>

</HTMl>