<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        width: 0px auto;
        padding: 0px;
    }
    
    body {
        width: 100%;
        background-color: aqua;
    }
    
    header {
        border-bottom: 2px dashed white;
        height: 50px;
    }
    
    p {
        width: 100px;
        text-align: center;
        float: left;
    }
    
    .div1 {
        width: 250px;
        float: right;
        border: inset;
    }
    
    .blue {
        font-size: 25px;
        width: 200px;
        float: right;
        color: rgb(216, 47, 47);
        text-shadow: 5px 5px 5px rgb(183, 196, 8);
    }
    
    .div2 {
        font-size: 30px;
        color: bisque;
        width: 500px;
        text-align: right;
    }
    
    .div3 {
        font-size: 20px;
        color: bisque;
        width: 500px;
        text-align: right;
    }
</style>

<body>

    <header>
        <ul>
            <p>
                Home
            </p>
            <p>
                Products
            </p>
            <p>
                Serveice </p>

            <p> About</p>
            <p> Contact</p>
        </ul>
        <div class="div1"><input type="seach"><button type="submit">seach</button></div>
        <b class="blue">BLUE WORD</b>
    </header>


    <img src="1045.jpg" alt=" " width="600px" height="400px"><br>
    <div class="div2">
        Happiness on Earth.
    </div><br>
    <div class="div3">Inspriring destinations within you reach. </div>
    <footer style="text-align:center; border-top: dashed white ;">
        <a>(C)2016 blue world tours.all right reservered.</a><br>
        <a> contact infomation:<i><b> student name|student id|testing: 16 sept 2016 </b></i></a>
    </footer>
</body>

</html>