<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px auto;
        padding: 0px;
    }
    
    body {
        width: 960px;
    }
    
    header {
        background-color: aqua;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
    
    .section1 {
        height: 200px;
        width: 480px;
        border: 1px solid black;
        text-align: center;
        float: left;
    }
    
    .section2 {
        height: 200px;
        width: 476px;
        border: 1px solid black;
        text-align: center;
        float: right;
    }
    
    footer {
        height: 20px;
        padding: 10px;
        border: 1px solid black;
        clear: both;
    }
</style>

<body>



    <header>Header: Gồm menu phan cấp vae tên công ty Blue Word(kèm theo hiệu ứng) </header>
    <section class="section1">left: hình ảnh và text + hiệu ứng</section>
    <section class="section2">Form </section>
    <footer>Footer </footer>
</body>

</html>